<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniGolf Scores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: yellow;
            background-color: black;
            margin: 5px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        label {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"],
        button {
            background-color: #ffee00;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .alert {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            border-radius: 5px;
            color: #a94442;
            padding: 15px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            color: yellow;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #000000;
            color: yellow;
        }

        tr:nth-child(even) {
            background-color: yellow;
            color: #000000;
        }

        .player-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            color: yellow;
        }

        .player-name {
            font-size: 18px;
            font-weight: bold;
        }

        .player-score {
            display: flex;
            align-items: center;
        }

        .score-box {
            width: 50px;
            margin-left: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        button {
            margin: auto;
            background-color: #ffee00;
            border-radius: 4px;
            justify-content: space-between;
        }

        button:active {
            background: green;
        }

        .two-buttons {
            display: flex;
            justify-content: space-between;
            /* align left and right */
        }

        #back-btn:active {
            background: red;
        }

        .ladder-container {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: none;
        }

        #hole-number {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: yellow;
        }

        #first-player {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: yellow;
        }

        #two-btn {
            justify-content: space-between;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            text-align: justify;
            padding: 10px;
            margin: 10px;
        }

        img {
            margin: 25px auto;
            /* center the image horizontally */
            max-width: 80%;
            /* make the image take up the full width of its container */
            height: auto;
            /* preserve the aspect ratio of the image */
        }
    </style>
</head>

<body>
    <a id="top"></a>
    <!-- <h1>Frisbee Golf Scores</h1> -->
    <form action="#" method="post" onsubmit="return createTable()">
        <p> Welcome to our Putt n’ Glow adventure!<br>
            Get ready for an unlimited, creative, and competitive mini-golf experience!<br>

            Play around with all the obstacles by placing them wherever you like on the courses.<br></br>

            If you are up for a little more challenge, spin the wheels on the iPads in the room to increase the fun.

        </p>
        <label for="numPlayers">Number of Players:</label>
        <br>
        <select id="numPlayers" required>
            <option value="">--Select Number of Players--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <div id="table-container"></div>
    <br>
    <button id="start-game-btn" style="display:none;" onclick="startGame(1)">Start Game</button>
    <br>
    <div id="first-player" style="display:none;"></div>
    <br>
    <div id="hole-number" style="display:none; font-weight: bold;"></div>
    <p id="rules-p">
    </p>
    <br>
    <div id="players-container" style="display:none;"></div>
    <div id="two-btn" class="two-buttons">
        <button id="back-btn" style="display:none;" onclick="nextHole(-1); scrollToTop()">Back</button>
        <button id="next-hole-btn" style="display:none;" onclick="nextHole(1); scrollToTop();">Next</button>
    </div>
    <div class="ladder-container">
        <div id="ladder-table" style="display:none;"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script>
        const numberOfHoles = 17;
        var holeNumber = 0;
        var numPlayers = 0;
        var playerScores = {};
        var winer = "";
        var challOne = "Move the board to bring your golf ball to the end of the maze while avoiding the holes. <br>The area your ball ends in will be your score."
        var challTwo = "Aim a frisbee at the basket from the cross on the floor. <br>The amount of attempts needed is your score."
        var challThree = "Pull both strings to bring your golf ball to the top while avoiding the holes. <br>The area your ball ends in will be your score."
        var challFour = "This is the battle of the ages! All players start swinging the rings trying to hook it on their side. <br> The first player to hit the hook gets 1, second player 2 etc."
        var challFive = "Use the back of your golf club to launch your golf ball into one of the holes. You have three tries, continue from where the ball stops. <br>The number in the hole will be your score. If you can’t make it, your score is 10."
        var challSix = "You have 3 tries to throw the rings on the board, your lowest points is the one you get as score. <br>If you did not make it in 3 tries you get 5 points."
        var challSeven = "Aim a bean bag at the hole from the cross on the floor. <br>The amount of attempts needed is your score."
        var challEight = "Choose one of the holes and aim a bean bag at that hole from the cross on the floor. <br>The amount of attempts needed is your score."
        var warningForYeet = "Please don't hit the ball too hard as this can become a danger for other people.";
        var names = {
            1: ["1. Putt: Underwater", false],
            2: ["2. Putt: Rings of Power <br>WARNING!", warningForYeet],
            3: ["3. Challenge: Putt'n'Lift", challOne],
            4: ["4. Putt: City Race", false],
            5: ["5. Challenge: UFO Frisbee", challTwo],
            6: ["6. Challenge: Putt'n'Pull", challThree],
            7: ["7. Putt: The Big Loop", false],
            8: ["8. Challenge: Swing'n'Glow", challFour],
            9: ["9. Putt: Putt'n'Pool", challFive],
            10: ["10. Challenge: The Tree of Souls", false],
            11: ["11. Challenge: Ring'n'Glow", challSix],
            12: ["12. Putt: Corn'n'Glow", challSeven],
            13: ["13. Putt: Halfpipe", false],
            14: ["14. Challenge: Bridge to the underworld", false],
            15: ["15. Putt: Glowing Gate Bridge", false],
            16: ["16. Challenge: Bag Toss", challEight],
            17: ["17. Putt: FoosGolf", false]
            // Challenge 9 ???
        }

        init();

        function createTable() {

            var savedScores = Object.keys(playerScores).length;
            numPlayers = document.getElementById("numPlayers").value;
            if (numPlayers == "") {
                alert("Please select the number of players.");
                return false;
            }

            // Scroll to the top of the page (to the anchor with id "top")
            window.location.href = "#top";

            var form = document.querySelector("form");
            form.style.display = "none"; // hide the form
            var table = "<table>";
            table += "<tr><th>Player Number</th><th>Name</th></tr>";
            if (savedScores === 0) {
                for (var i = 1; i <= numPlayers; i++) {
                    table += "<tr><td>" + i + "</td><td><input type=\"text\" name=\"player" + i + "\"></td></tr>";
                }
            }
            else {
                for (var i = 1; i <= numPlayers; i++) {
                    table += "<tr><td>" + i + "</td><td><input type=\"text\" name=\"player" + i + "\" value=\"" + playerScores[i].name + "\"></td></tr>";
                }
            }
            table += "</table>";
            document.getElementById("table-container").innerHTML = table;

            if (savedScores === 0)
                document.getElementById("start-game-btn").style.display = "block";
            else
                startGame(playerScores[1].scores.length);
            return false;
        }


        function init() {
            window.parent.postMessage('checkforscore', "*");
        }

        window.onmessage = (event) => {
            playerScores = JSON.parse(event.data);
            let num = Object.keys(playerScores).length;
            if (num > 0) {
                document.getElementById("numPlayers").value = num.toString();
                createTable();
            }
        };

        function startGame(holeNum) {
            var players = "";
            holeNumber = holeNum;

            for (var i = 1; i <= numPlayers; i++) {
                var playerName = document.getElementsByName("player" + i)[0].value;
                if (playerName == "") {
                    alert("Please enter a name for Player " + i + ".");
                    return false;
                }
                players += "<div class=\"player-container\">" +
                    "<div class=\"player-name\">" + playerName + "</div>" +
                    "<div class=\"player-score\">" +
                    "<input class=\"score-box\" type=\"number\" value=\"\" step=\"1\" min=\"0\">" +
                    "</div>" +
                    "</div>";

                if (holeNum === 1) {
                    // Add player to playerScores object
                    playerScores[i] = {
                        name: playerName,
                        scores: [],
                        totalScore: 0,
                    };

                    //for (let k = 0; k < numberOfHoles; k++) {
                    //    playerScores[i].scores.push(0);
                    //}
                }
            }



            document.getElementById("hole-number").innerHTML = names[holeNumber][0];
            document.getElementById("hole-number").style.display = "block";
            document.getElementById("table-container").style.display = "none";
            document.getElementById("start-game-btn").style.display = "none";
            document.getElementById("players-container").innerHTML = players;
            document.getElementById("players-container").style.display = "block";
            document.getElementById("next-hole-btn").style.display = "flex";

            if (holeNum > 1) {
                nextHole(0);
            }

            return false;
        }

        function nextHole(back) {

            if (back === -1) {
                document.getElementById("next-hole-btn").innerHTML = "Next";
                holeNumber -= 1;
                // sets the text of the score box to the previous value ??? 
                let scoreBoxes = document.querySelectorAll(".score-box");
                boxNumber = 0;
                scoreBoxes.forEach(function (box) {
                    boxNumber += 1;
                    if (playerScores[boxNumber].scores[holeNumber - 1] != 0) {
                        box.value = playerScores[boxNumber].scores[holeNumber - 1];
                    }
                    else {
                        box.value = "";
                    }
                });
            }
            else if (back === 1) {
                // Get the current hole score for each player and add it to their total score
                var scoreBoxes = document.querySelectorAll(".score-box");
                boxNumber = 0;
                scoreBoxes.forEach(function (box) {
                    boxNumber += 1;
                    // var playerName = box.closest(".player-container").querySelector(".player-name").textContent;
                    var score = parseInt(box.value);
                    if (isNaN(score)) score = 0; // in case the user entered a non-numeric value
                    playerScores[boxNumber].scores[holeNumber - 1] = score;
                    if (holeNumber < numberOfHoles) {
                        if (playerScores[boxNumber].scores[holeNumber] != 0)
                            box.value = playerScores[boxNumber].scores[holeNumber]; // reset the score box for the next hole
                        else {
                            box.value = "";
                        }
                    }
                });

                holeNumber++; // increment the hole number
            }
            else if (back === 0) holeNumber++;

            for (let i = 0; i < numPlayers; i++) {
                playerScores[i + 1].totalScore = 0;
                for (let j = 0; j < playerScores[i + 1].scores.length; j++) {
                    playerScores[i + 1].totalScore += playerScores[i + 1].scores[j];
                }
            }

            if (holeNumber < (numberOfHoles + 1)) {
                document.getElementById("hole-number").innerHTML = names[holeNumber][0];

                // Display either text or image 
                if (names[holeNumber][1] == false) {
                    document.getElementById("rules-p").style.display = "none";
                }
                else {
                    document.getElementById("rules-p").innerHTML = names[holeNumber][1];
                    document.getElementById("rules-p").style.display = "block";
                }
            }

            // Table with the ladder total scores + less points to most points
            const data = playerScores;
            const sortedData = Object.values(data).sort((a, b) => a.totalScore - b.totalScore);
            const lowestScore = sortedData[0].totalScore;
            winer = sortedData[0].name;

            const winners = sortedData.filter(player => player.totalScore === lowestScore)
                .map(player => player.name);

            ladderTable = "<table><tr><th>Rank</th><th>Player</th><th>Total Score</th><tr>";
            for (var i = 1; i <= numPlayers; i++) {
                ladderTable += "<tr>";
                ladderTable += "<td>" + (i) + "</td>";
                ladderTable += "<td>" + sortedData[i - 1].name + "</td>";
                ladderTable += "<td>" + sortedData[i - 1].totalScore + "</td>";
                // ladderTable += "<td>" + sortedData[i - 1].scores.sort((a, b) => a - b).join(", ") + "</td>";
                ladderTable += "</tr>";
            }
            ladderTable += "</table>";

            if (winners.length === 1) {
                document.getElementById("first-player").innerHTML = winer + " is in the lead!";
            }
            else if (winners.length === 2) {
                document.getElementById("first-player").innerHTML = winners[0] + " and " + winners[1] + " are tied for first place!";
            }
            else {
                let p = winners.pop();
                document.getElementById("first-player").innerHTML = winners.join(", ") + ", and " + p + " are all tied for first place!";
            }

            document.getElementById("first-player").style.display = "block";
            document.getElementById("ladder-table").innerHTML = ladderTable;
            document.getElementById("ladder-table").style.display = "table";
            document.getElementById("back-btn").style.display = "flex";
            document.getElementById("next-hole-btn").style.display = "flex";
            document.getElementById("two-btn").style.display = "flex";
            document.getElementById("two-btn").style.justifyContent = "space-between";

            if (holeNumber == 1) {
                document.getElementById("back-btn").style.display = "none";
                document.getElementById("next-hole-btn").style.display = "block";
            }

            if (holeNumber == numberOfHoles) {
                document.getElementById("next-hole-btn").innerHTML = "Finish";
                document.getElementById("next-hole-btn").style.display = "table";
            }

            // If all holes have been played, display the final scores and hide the Next Hole button
            if (holeNumber > numberOfHoles) {
                endGame(winners);
            }

            window.parent.postMessage(JSON.stringify(playerScores), "*");
        }

        function endGame(vainqueurs) {
            var teamScore = 0;
            document.getElementById("hole-number").style.display = "none";
            document.getElementById("ladder-table").style.display = "none";
            document.getElementById("back-btn").style.display = "none";
            document.getElementById("rules-p").style.display = "none";

            if (vainqueurs.length === 1) {
                document.getElementById("first-player").innerHTML = winer + " is victorious!";
            }
            else if (vainqueurs.length === 2) {
                document.getElementById("first-player").innerHTML = vainqueurs[0] + " and " + vainqueurs[1] + " are victorious!";
            }
            else {
                let p = vainqueurs.pop();
                document.getElementById("first-player").innerHTML = vainqueurs.join(", ") + ", and " + p + " are victorious!";
            }

            var scoresTable = "<table><tr><th>Holes</th>";
            for (var i = 1; i <= numPlayers; i++) {
                scoresTable += "<th>" + playerScores[i].name + "</th>";
            }

            // scoresTable += "<th>Hole Total</th>";
            scoresTable += "</tr>";

            for (var i = 0; i < numberOfHoles; i++) {
                // var holeTotal = 0;
                scoresTable += "<tr><td>" + (i + 1) + "</td>";
                for (var j = 1; j <= numPlayers; j++) {
                    var score = playerScores[j].scores[i] || 0;
                    scoresTable += "<td>" + score + "</td>";
                    // holeTotal += score;
                }
                // scoresTable += "<td>" + holeTotal + "</td>";
                scoresTable += "</tr>";
            }

            scoresTable += "<tr style=\"font-weight: bold;\"><td>Total</td>";
            for (var i = 1; i <= numPlayers; i++) {
                scoresTable += "<td>" + playerScores[i].totalScore + "</td>";
                teamScore += playerScores[i].totalScore;
            }
            // scoresTable += "<td>" + teamScore + "</td>";
            scoresTable += "</tr>";
            scoresTable += "</table>";
            document.getElementById("players-container").innerHTML = scoresTable;
            document.getElementById("next-hole-btn").style.display = "none";
        }

        function scrollToTop() {
            window.location.href = "#top";
        }
        // Add the beforeunload event listener to display a confirmation message
        window.addEventListener("beforeunload", function (e) {
            e.preventDefault();
            e.returnValue = "Are you sure you want to refresh the page? Your 		  progress may be lost.";
            return null; // Safari will show a default message like "Changes you made may not be saved."
        });
    </script>
</body>

</html>