:root{
    --color: rgb(255,255,255);
    --secondColor: rgb(250, 250, 250);
    --thirdcolor: 	rgb(50, 205, 50);
    --rounding: 10px;
}
html
{
    height: -webkit-fill-available;
}
body {
    margin: 0;
    padding: 0;
    height: 100svh;
    height: -webkit-fill-available;
    width: 100svw;
    position: fixed;
    overflow: hidden;
}

/*MAP*/
#map {
    z-index: 0;
    width: 100svw;
    height: 105svh;
    top: 0;
}

/*INIT POP UP*/
.initPopUp{
    max-width:90%;
    width: max-content;
    min-height: 10%;
    max-height: 75%;
    height: fit-content;
    top: 50%;
    left: 50%;
    border-radius:var(--rounding);
    transform: translate(-50%, -50%);
    position:absolute;
    font-size: 18px;
    background-color: var(--color);
    transition: width .5s linear, height .5s linear;
}

.greetings{
    display: flex;
    align-items: center;
    justify-content: center;
}
.init-content {
    padding: 5%;
    overflow-y: auto;
    display: block;
    text-align: center;

}

.languagelocation{
    display:flex;
    padding-left:5%;
    padding-right: 5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondColor);
}
.language-select{
    flex: 0.5;
    box-sizing: border-box;
}

.language-select .language{
    display: flex;
    width: 25%;
    height: 50px;
    align-items: center;
    list-style: none;
    justify-content: center;
}

.language-select .language li select{
    outline: none;
    font-size: 15px;
}

.location-select{
    flex: 1.5;
    display:flex;
    flex-direction: column;
}

.location-select .checkbox{
    width: 1.5em;
    height: 1.5rem;
}

.shrink
{
    width: 0%;
    height: 0%;
}

.closebutton {
    background-color: var(--thirdcolor);
    font-size: 2rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.interactive-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom:0%;
    padding-bottom: 2%;
}

/*END INIT POP UP*/

/*SLIDE UP*/
.slideUp {
    position: absolute;
    align-items: flex;
    display: flex;
    width: 100svw;
    height: 50svh;
    bottom: 0;
    border-radius: var(--color);
    transform: translateY(100%);
    transition: transform 1.5s;
}

.slideUpContainer {
    align-items: flex;
    height: 100svh;
    width: 100svw;
    border-radius: var(--rounding);
    background-color: var(--color);
}

.title {
    align-items: flex;
    padding-left: 2%;
}

.slider-content{
    display:flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    background-color: var(--secondColor);
    height:100%;
}

.direction {
    border: none;
    position: absolute;
    right:2%;
}

.description{
    padding-top: 1%;
    width:100%;
}

.slideClose {
    position: absolute;
    font-size: 2rem;
    right: 1rem;
}

.slidein {
    transform: translateY(0);
}
/*END SLIDE UP*/

/*Question mark pop up*/
.square {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: var(--color);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: var(--rounding);
    transition: top 0.5s ease, left 0.5s ease, width 0.3s ease, height 0.3s ease;
}

.content {
    padding: 5%;
    overflow-y: auto;
    display:none;
}

.square.small {
    width: 50px;
    height: 50px;
    font-size: 24px;
}

.square.small .icon{
    width:50px;
    height:50px;
    display: block;
}

.square.big {
    width: 75%;
    min-height: 10%;
    max-height: 60%;
    height: fit-content;
    font-size: 18px;
    transition: width 0.3s ease, height 0.3s ease;
}

.square.centered {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease, left 0.5s ease;
}


.square.small .close-button {
    visibility: hidden;
}

.square.big .close-button {
    visibility: visible;
}


.close-button {
    position: absolute;
    top: 0.1rem;
    right: 1rem;
    padding: 0;
    font-size: 2rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* START NAV BAR */
.navbar {
    position: fixed;
    bottom: 0;
    height: 4rem;
    width: 100vw;
    background-color: var(--color);
  }

.navbar-nav{
    list-style: none;
    margin: 0;
    padding: 1rem;
    display:flex; 
    flex-direction: row;  
    justify-content: center;
    align-items: center;
}

.nav-item{
    height:100%;
}

.nav-link{
    display: flex;
    justify-content: center;
    width: 4rem;
    flex-shrink: 1;
}

.link-text{
    display:none;
}

.nav-link svg{
    min-width: 2rem;
    margin: 0 1.5rem;
}
/* END NAV BAR */
